{
    "files.associations": {
        "limits.h": "c",
        "push_swap.h": "c",
        "fcntl.h": "c",
        "libft.h": "c",
        "stdio.h": "c",
        "type_traits": "c",
        "unistd.h": "c",
        "functional": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "stdlib.h": "c"
    }
}